// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PaddleFX */ = {
		activeExec = 0;
		executables = (
			4CEA520E131FE24D00DA8B3E /* PaddleFX */,
		);
	};
	1F3B9A2B0EF2145700286867 /* PaddleFXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 2448}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1160, 1696}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CEA520E131FE24D00DA8B3E /* PaddleFX */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PaddleFX */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PaddleFX */,
		);
		breakpoints = (
			4CDDCD8F132178860070B4D7 /* Button.m:46 */,
		);
		codeSenseManager = 4CEA5224131FE25B00DA8B3E /* Code sense */;
		executables = (
			4CEA520E131FE24D00DA8B3E /* PaddleFX */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 320962389;
			PBXWorkspaceStateSaveDate = 320962389;
		};
		perUserProjectItems = {
			4C1068641321821B004097AA /* PBXBookmark */ = 4C1068641321821B004097AA /* PBXBookmark */;
			4C10687113218260004097AA /* PBXTextBookmark */ = 4C10687113218260004097AA /* PBXTextBookmark */;
		};
		sourceControlManager = 4CEA5223131FE25B00DA8B3E /* Source Control */;
		userBuildSettings = {
		};
	};
	4C1068641321821B004097AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CEA525B131FE3C500DA8B3E /* BallGameRenderEntity.m */;
	};
	4C10687113218260004097AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEA525B131FE3C500DA8B3E /* BallGameRenderEntity.m */;
		name = "BallGameRenderEntity.m: 34";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	4C1AD4251320204E00E9FA7F /* Arrow-Left.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4C1AD42A1320207500E9FA7F /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4C1AD42B1320207500E9FA7F /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 928}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{138, 1651}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4C5282FA13203E6B0033F153 /* Button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4C5282FB13203E6B0033F153 /* Button.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 1120}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{178, 1921}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CDDCD8F132178860070B4D7 /* Button.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C5282FB13203E6B0033F153 /* Button.m */;
		functionName = "-touchBegan:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		location = PaddleFX;
		modificationTime = 320960650.995591;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CEA520E131FE24D00DA8B3E /* PaddleFX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PaddleFX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CEA5223131FE25B00DA8B3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CEA5224131FE25B00DA8B3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CEA524F131FE39000DA8B3E /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 960}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{178, 1120}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA5250131FE39000DA8B3E /* GameLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 3760}}";
			sepNavSelRange = "{4257, 0}";
			sepNavVisRange = "{3421, 950}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA5256131FE3C500DA8B3E /* GameRenderEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA525B131FE3C500DA8B3E /* BallGameRenderEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 3744}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA525C131FE3C500DA8B3E /* GameOverRenderEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA525D131FE3C500DA8B3E /* GameOverRenderEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA525E131FE3C500DA8B3E /* TennisNetGameRenderEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA525F131FE3C500DA8B3E /* TennisNetGameRenderEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 944}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{197, 1029}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA526F131FE40900DA8B3E /* SoundSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 992}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{174, 1459}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA5275131FE41400DA8B3E /* PlayerScores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA5471131FF2D200DA8B3E /* PaddleGameRenderEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 1200}}";
			sepNavSelRange = "{798, 460}";
			sepNavVisRange = "{387, 1043}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA548B131FF32400DA8B3E /* GameRenderEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 1024}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{241, 817}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA565C132019D400DA8B3E /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA566313201A2000DA8B3E /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 286}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA566413201A2000DA8B3E /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 950}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA567A13201AF900DA8B3E /* UI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA567B13201AF900DA8B3E /* UI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	506EDC2F102F528A00A389B3 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	506EDC30102F528A00A389B3 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 976}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{202, 856}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 9488}}";
			sepNavSelRange = "{7080, 0}";
			sepNavVisRange = "{6547, 919}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 4560}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{0, 1990}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 12048}}";
			sepNavSelRange = "{8595, 0}";
			sepNavVisRange = "{8474, 1057}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 8176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15706, 1835}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 13936}}";
			sepNavSelRange = "{9560, 0}";
			sepNavVisRange = "{9335, 435}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 5792}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{2193, 2261}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 15568}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{1518, 1297}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB7BD126CC224006E46A2 /* CCSpriteBatchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 7776}}";
			sepNavSelRange = "{2811, 1}";
			sepNavVisRange = "{2462, 704}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2448}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRange = "{2605, 1611}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
}
