// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PaddleFX */ = {
		activeExec = 0;
		executables = (
			4CEA520E131FE24D00DA8B3E /* PaddleFX */,
		);
	};
	1F3B9A2B0EF2145700286867 /* PaddleFXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 2544}}";
			sepNavSelRange = "{3596, 0}";
			sepNavVisRange = "{2869, 1388}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* PaddleFXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CEA520E131FE24D00DA8B3E /* PaddleFX */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PaddleFX */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PaddleFX */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CEA5224131FE25B00DA8B3E /* Code sense */;
		executables = (
			4CEA520E131FE24D00DA8B3E /* PaddleFX */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 321073159;
			PBXWorkspaceStateSaveDate = 321073159;
		};
		sourceControlManager = 4CEA5223131FE25B00DA8B3E /* Source Control */;
		userBuildSettings = {
		};
	};
	4C1AD42A1320207500E9FA7F /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4C1AD42B1320207500E9FA7F /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1232}}";
			sepNavSelRange = "{300, 10}";
			sepNavVisRange = "{209, 472}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4C47F77913232F4300D65C86 /* Stats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 156}";
			sepNavWindowFrame = "{{37, 20}, {1330, 858}}";
		};
	};
	4C47F77A13232F4300D65C86 /* Stats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 1146}";
			sepNavWindowFrame = "{{37, 20}, {1330, 858}}";
		};
	};
	4C5282FA13203E6B0033F153 /* Button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4C5282FB13203E6B0033F153 /* Button.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1024}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{1038, 903}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4C64D96813232B3C00B031A1 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 111}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4C64D96913232B3C00B031A1 /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CBDA4D91323442A00F40883 /* phonehome */ = {
		activeExec = 0;
	};
	4CBDA52B1323475500F40883 /* GameStats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 119}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CBDA52C1323475500F40883 /* GameStats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA520E131FE24D00DA8B3E /* PaddleFX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PaddleFX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CEA5223131FE25B00DA8B3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CEA5224131FE25B00DA8B3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CEA524F131FE39000DA8B3E /* Logic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 864}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 738}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA5250131FE39000DA8B3E /* Logic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 3408}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{2180, 1053}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA5256131FE3C500DA8B3E /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA5258131FE3C500DA8B3E /* Paddle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA525A131FE3C500DA8B3E /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA525B131FE3C500DA8B3E /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 3680}}";
			sepNavSelRange = "{433, 5}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA525C131FE3C500DA8B3E /* GameOver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA525D131FE3C500DA8B3E /* GameOver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA525E131FE3C500DA8B3E /* Net.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA525F131FE3C500DA8B3E /* Net.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 944}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{197, 1029}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA5269131FE3EA00DA8B3E /* Direction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA5471131FF2D200DA8B3E /* Paddle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 1152}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{295, 1082}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA548B131FF32400DA8B3E /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 1024}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{241, 817}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA565C132019D400DA8B3E /* Scores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{249, 62}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA565D132019D400DA8B3E /* Scores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA566313201A2000DA8B3E /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 286}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA566413201A2000DA8B3E /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA567A13201AF900DA8B3E /* UI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	4CEA567B13201AF900DA8B3E /* UI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	506EDC2F102F528A00A389B3 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	506EDC30102F528A00A389B3 /* Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F414ED1069373D002A0D5E /* fps_images.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB4FE126CA50F006E46A2 /* Icon@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB500126CA50F006E46A2 /* Icon-Small.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB501126CA50F006E46A2 /* Icon-Small-50.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB502126CA50F006E46A2 /* Icon-72.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 9488}}";
			sepNavSelRange = "{7080, 0}";
			sepNavVisRange = "{6547, 919}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 4560}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{0, 1990}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 12048}}";
			sepNavSelRange = "{8595, 0}";
			sepNavVisRange = "{8474, 1057}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 8176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15706, 1835}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 13936}}";
			sepNavSelRange = "{9560, 0}";
			sepNavVisRange = "{9335, 435}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 5792}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{2193, 2261}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 15568}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{1518, 1297}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E02BB7BD126CC224006E46A2 /* CCSpriteBatchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 7776}}";
			sepNavSelRange = "{2811, 1}";
			sepNavVisRange = "{2462, 704}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 253}";
			sepNavWindowFrame = "{{19, 15}, {1330, 858}}";
		};
	};
}
